<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>Etch-a-sketch</title>
</head>
<body>
    <div id="interface">
        <div class="board">
            <div class="panel">
                <div class="buttons">
                    <h2 class="color">Color</h2>
                    <button id="black-color-button">Black</button>
                    <button id="random-color-button">Random</button>
                    <h2 class="tools">Tools</h2>
                    <button id="eraser">Eraser</button>
                    <button id="clear">Clear</button>
                </div>
                <div class="size-slider">
                    <label for="size">Select grid size</label>
                    <input type="range" id="sizeSlider" class="slider" list="steps" min="16" max="64" step="16">
                    <datalist id="steps">
                        <option value="16" label="16x16"></option>
                        <option value="32" label="32x32"></option>
                        <option value="48" label="48x48"></option>
                        <option value="64" label="64x64"></option>
                      </datalist>
                      <p>Size: <span id="size-value"></span></p>
                      <button id="hide">Hide grid</button>
                </div>
            </div>
            <div class="grid-container">
            </div>
    </div>
    </div>


</body>
</html>